<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Station,{NW},{SW},{center},{NE},{transit},{S},{SE},{station1},{station2},{station3},{station4},{station5},{station6},{station7},{station8})" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Main_station⊆Station" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Main_station={NW,SW,center,NE,transit,S,SE}" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Secondary_station⊆Station" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Secondary_station={station1,station2,station3,station4,station5,station6,station7,station8}" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm9" org.eventb.core.predicate="partition(trafficlight,{green},{red})" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.axiom#_XuP7wN9fEe2l7pnb9eZyqg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(railway,{NOTRAIN},{BUSY})" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.axiom#_XuQi0N9fEe2l7pnb9eZyqg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="S" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#6" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant name="red" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#_XuNfgd9fEe2l7pnb9eZyqg" org.eventb.core.type="trafficlight"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Secondary_station" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#," org.eventb.core.type="ℙ(Station)"/>
    <org.eventb.core.scConstant name="NOTRAIN" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#_XuOtoN9fEe2l7pnb9eZyqg" org.eventb.core.type="railway"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NE" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#4" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NW" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#(" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant name="BUSY" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#_XuPUsN9fEe2l7pnb9eZyqg" org.eventb.core.type="railway"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SE" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#7" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SW" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#)" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant name="green" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#_XuOGkN9fEe2l7pnb9eZyqg" org.eventb.core.type="trafficlight"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="center" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#3" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="station8" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#&gt;" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="station4" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#9" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="station5" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#:" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="station6" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#;" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="station7" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#=" org.eventb.core.type="Station"/>
    <org.eventb.core.scCarrierSet name="Station" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Station)"/>
    <org.eventb.core.scCarrierSet name="trafficlight" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.carrierSet#_XuM4cN9fEe2l7pnb9eZyqg" org.eventb.core.type="ℙ(trafficlight)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="station1" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#1" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="station2" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#2" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="station3" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#8" org.eventb.core.type="Station"/>
    <org.eventb.core.scCarrierSet name="railway" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.carrierSet#_XuNfgN9fEe2l7pnb9eZyqg" org.eventb.core.type="ℙ(railway)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="transit" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#5" org.eventb.core.type="Station"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Main_station" org.eventb.core.source="/InfoTraffic/Station.buc|org.eventb.core.contextFile#Station|org.eventb.core.constant#+" org.eventb.core.type="ℙ(Station)"/>
</org.eventb.core.scContextFile>
