<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Trains">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(Trains)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Track">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2"/>
            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p3"/>
            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p4"/>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="secondary" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="Track"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬train=secondary"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬NOTHING=secondary"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬train=NOTHING"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Track={train,NOTHING,secondary}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Track,{train},{NOTHING},{secondary})"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Track">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Track,{NOTHING},{secondary_station},{Orient_Express},{Thomas_the_tank},{Tchou_tchou},{NW_to_NE},{NW_to_center},{NW_to_SW_1},{NW_to_SW_2},{SW_to_transit},{SW_to_S},{center_to_NE},{transit_to_center},{S_to_SE},{center_to_S},{transit_to_S},{NE_to_S_1},{NE_to_S_2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85,p86,p87,p88,p89,p90,p91,p92,p93,p94,p95,p96,p97,p98,p99,p100,p101,p102,p103,p104,p105,p106,p107,p108,p109,p110,p111,p112,p113,p114,p115,p116,p117,p118,p119,p120,p121,p122,p123,p124,p125,p126,p127,p128,p129,p130,p131,p132,p133,p134,p135,p136,p137,p138,p139,p140,p141,p142,p143,p144,p145,p146,p147,p148,p149,p150,p151,p152,p153,p154,p155,p156,p157"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85,p86,p87,p88,p89,p90,p91,p92,p93,p94,p95,p96,p97,p98,p99,p100,p101,p102,p103,p104,p105,p106,p107,p108,p109,p110,p111,p112,p113,p114,p115,p116,p117,p118,p119,p120,p121,p122,p123,p124,p125,p126,p127,p128,p129,p130,p131,p132,p133,p134,p135,p136,p137,p138,p139,p140,p141,p142,p143,p144,p145,p146,p147,p148,p149,p150,p151,p152,p153,p154,p155,p156,p157"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p158"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p159"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Nom_train={Orient_Express,Thomas_the_tank,Tchou_tchou,NOTHING}" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Railways={NW_to_NE,NW_to_center,NW_to_SW_1,NW_to_SW_2,SW_to_transit,SW_to_S,center_to_NE,transit_to_center,S_to_SE,center_to_S,transit_to_S,NE_to_S_1,NE_to_S_2}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p160">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p160" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p161">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p161" org.eventb.core.prHyps=""/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NE_to_S_1" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="NE_to_S_2" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="NW_to_NE" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="NW_to_SW_1" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="NW_to_SW_2" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="NW_to_center" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="Nom_train" org.eventb.core.type="ℙ(Track)"/>
        <org.eventb.core.prIdent name="Orient_Express" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="Railways" org.eventb.core.type="ℙ(Track)"/>
        <org.eventb.core.prIdent name="SW_to_S" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="SW_to_transit" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="S_to_SE" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="Tchou_tchou" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="Thomas_the_tank" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="center_to_NE" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="center_to_S" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="transit_to_S" org.eventb.core.type="Track"/>
        <org.eventb.core.prIdent name="transit_to_center" org.eventb.core.type="Track"/>
        <org.eventb.core.prPred name="p106" org.eventb.core.predicate="¬NW_to_SW_1=center_to_NE"/>
        <org.eventb.core.prPred name="p135" org.eventb.core.predicate="¬SW_to_S=NE_to_S_1"/>
        <org.eventb.core.prPred name="p88" org.eventb.core.predicate="¬NW_to_NE=center_to_S"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬secondary_station=Tchou_tchou">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p108" org.eventb.core.predicate="¬NW_to_SW_1=S_to_SE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(Railways)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬NOTHING=Tchou_tchou"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬Orient_Express=Thomas_the_tank"/>
        <org.eventb.core.prPred name="p103" org.eventb.core.predicate="¬NW_to_SW_1=NW_to_SW_2"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬secondary_station=NW_to_SW_1">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬Thomas_the_tank=NW_to_SW_1"/>
        <org.eventb.core.prPred name="p156" org.eventb.core.predicate="¬transit_to_S=NE_to_S_2"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬NOTHING=S_to_SE"/>
        <org.eventb.core.prPred name="p138" org.eventb.core.predicate="¬center_to_NE=S_to_SE"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NOTHING=center_to_NE"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NOTHING=NW_to_NE"/>
        <org.eventb.core.prPred name="p94" org.eventb.core.predicate="¬NW_to_center=SW_to_transit"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬NOTHING=transit_to_S"/>
        <org.eventb.core.prPred name="p95" org.eventb.core.predicate="¬NW_to_center=SW_to_S"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Nom_train={Orient_Express,Thomas_the_tank,Tchou_tchou,NOTHING}"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬secondary_station=center_to_NE">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p82" org.eventb.core.predicate="¬NW_to_NE=NW_to_SW_2"/>
        <org.eventb.core.prPred name="p132" org.eventb.core.predicate="¬SW_to_S=S_to_SE"/>
        <org.eventb.core.prPred name="p139" org.eventb.core.predicate="¬center_to_NE=center_to_S"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬Thomas_the_tank=Tchou_tchou"/>
        <org.eventb.core.prPred name="p110" org.eventb.core.predicate="¬NW_to_SW_1=transit_to_S"/>
        <org.eventb.core.prPred name="p149" org.eventb.core.predicate="¬S_to_SE=transit_to_S"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Track={NOTHING,secondary_station,Orient_Express,Thomas_the_tank,Tchou_tchou,NW_to_NE,NW_to_center,NW_to_SW_1,NW_to_SW_2,SW_to_transit,SW_to_S,center_to_NE,transit_to_center,S_to_SE,center_to_S,transit_to_S,NE_to_S_1,NE_to_S_2}">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p130" org.eventb.core.predicate="¬SW_to_S=center_to_NE"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬secondary_station=S_to_SE">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p134" org.eventb.core.predicate="¬SW_to_S=transit_to_S"/>
        <org.eventb.core.prPred name="p136" org.eventb.core.predicate="¬SW_to_S=NE_to_S_2"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NOTHING=NW_to_SW_1"/>
        <org.eventb.core.prPred name="p89" org.eventb.core.predicate="¬NW_to_NE=transit_to_S"/>
        <org.eventb.core.prPred name="p87" org.eventb.core.predicate="¬NW_to_NE=S_to_SE"/>
        <org.eventb.core.prPred name="p85" org.eventb.core.predicate="¬NW_to_NE=center_to_NE"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬secondary_station=NW_to_NE">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬secondary_station=NW_to_center">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p141" org.eventb.core.predicate="¬center_to_NE=NE_to_S_1"/>
        <org.eventb.core.prPred name="p72" org.eventb.core.predicate="¬Tchou_tchou=SW_to_S"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬secondary_station=transit_to_S">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬secondary_station=center_to_S">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="¬Thomas_the_tank=SW_to_S"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="¬Thomas_the_tank=center_to_NE"/>
        <org.eventb.core.prPred name="p102" org.eventb.core.predicate="¬NW_to_center=NE_to_S_2"/>
        <org.eventb.core.prPred name="p91" org.eventb.core.predicate="¬NW_to_NE=NE_to_S_2"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬secondary_station=NW_to_SW_2">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p155" org.eventb.core.predicate="¬transit_to_S=NE_to_S_1"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬Orient_Express=center_to_NE"/>
        <org.eventb.core.prPred name="p126" org.eventb.core.predicate="¬SW_to_transit=center_to_S"/>
        <org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬Tchou_tchou=center_to_NE"/>
        <org.eventb.core.prPred name="p111" org.eventb.core.predicate="¬NW_to_SW_1=NE_to_S_1"/>
        <org.eventb.core.prPred name="p153" org.eventb.core.predicate="¬center_to_S=NE_to_S_1"/>
        <org.eventb.core.prPred name="p117" org.eventb.core.predicate="¬NW_to_SW_2=S_to_SE"/>
        <org.eventb.core.prPred name="p131" org.eventb.core.predicate="¬SW_to_S=transit_to_center"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬Orient_Express=NE_to_S_2"/>
        <org.eventb.core.prPred name="p70" org.eventb.core.predicate="¬Tchou_tchou=NW_to_SW_2"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NOTHING=NE_to_S_1"/>
        <org.eventb.core.prPred name="p92" org.eventb.core.predicate="¬NW_to_center=NW_to_SW_1"/>
        <org.eventb.core.prPred name="p113" org.eventb.core.predicate="¬NW_to_SW_2=SW_to_transit"/>
        <org.eventb.core.prPred name="p81" org.eventb.core.predicate="¬NW_to_NE=NW_to_SW_1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Railways={NW_to_NE,NW_to_center,NW_to_SW_1,NW_to_SW_2,SW_to_transit,SW_to_S,center_to_NE,transit_to_center,S_to_SE,center_to_S,transit_to_S,NE_to_S_1,NE_to_S_2}"/>
        <org.eventb.core.prPred name="p123" org.eventb.core.predicate="¬SW_to_transit=center_to_NE"/>
        <org.eventb.core.prPred name="p161" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬NOTHING=Orient_Express"/>
        <org.eventb.core.prPred name="p84" org.eventb.core.predicate="¬NW_to_NE=SW_to_S"/>
        <org.eventb.core.prPred name="p119" org.eventb.core.predicate="¬NW_to_SW_2=transit_to_S"/>
        <org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬Tchou_tchou=NW_to_SW_1"/>
        <org.eventb.core.prPred name="p146" org.eventb.core.predicate="¬transit_to_center=NE_to_S_1"/>
        <org.eventb.core.prPred name="p93" org.eventb.core.predicate="¬NW_to_center=NW_to_SW_2"/>
        <org.eventb.core.prPred name="p152" org.eventb.core.predicate="¬center_to_S=transit_to_S"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬Orient_Express=NW_to_SW_1"/>
        <org.eventb.core.prPred name="p116" org.eventb.core.predicate="¬NW_to_SW_2=transit_to_center"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬Orient_Express=SW_to_S"/>
        <org.eventb.core.prPred name="p142" org.eventb.core.predicate="¬center_to_NE=NE_to_S_2"/>
        <org.eventb.core.prPred name="p133" org.eventb.core.predicate="¬SW_to_S=center_to_S"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬secondary_station=Thomas_the_tank">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p65" org.eventb.core.predicate="¬Thomas_the_tank=NE_to_S_1"/>
        <org.eventb.core.prPred name="p148" org.eventb.core.predicate="¬S_to_SE=center_to_S"/>
        <org.eventb.core.prPred name="p96" org.eventb.core.predicate="¬NW_to_center=center_to_NE"/>
        <org.eventb.core.prPred name="p90" org.eventb.core.predicate="¬NW_to_NE=NE_to_S_1"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬secondary_station=SW_to_transit">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p79" org.eventb.core.predicate="¬Tchou_tchou=NE_to_S_2"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬secondary_station=transit_to_center">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p159" org.eventb.core.predicate="Railways⊆Track"/>
        <org.eventb.core.prPred name="p151" org.eventb.core.predicate="¬S_to_SE=NE_to_S_2"/>
        <org.eventb.core.prPred name="p124" org.eventb.core.predicate="¬SW_to_transit=transit_to_center"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬Orient_Express=NE_to_S_1"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NOTHING=SW_to_S"/>
        <org.eventb.core.prPred name="p99" org.eventb.core.predicate="¬NW_to_center=center_to_S"/>
        <org.eventb.core.prPred name="p129" org.eventb.core.predicate="¬SW_to_transit=NE_to_S_2"/>
        <org.eventb.core.prPred name="p120" org.eventb.core.predicate="¬NW_to_SW_2=NE_to_S_1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NOTHING=SW_to_transit"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬secondary_station=NE_to_S_2">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬Orient_Express=center_to_S"/>
        <org.eventb.core.prPred name="p104" org.eventb.core.predicate="¬NW_to_SW_1=SW_to_transit"/>
        <org.eventb.core.prPred name="p147" org.eventb.core.predicate="¬transit_to_center=NE_to_S_2"/>
        <org.eventb.core.prPred name="p154" org.eventb.core.predicate="¬center_to_S=NE_to_S_2"/>
        <org.eventb.core.prPred name="p105" org.eventb.core.predicate="¬NW_to_SW_1=SW_to_S"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NOTHING=transit_to_center"/>
        <org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬Thomas_the_tank=NE_to_S_2"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬Orient_Express=transit_to_S"/>
        <org.eventb.core.prPred name="p118" org.eventb.core.predicate="¬NW_to_SW_2=center_to_S"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NOTHING=NW_to_center"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NOTHING=NE_to_S_2"/>
        <org.eventb.core.prPred name="p78" org.eventb.core.predicate="¬Tchou_tchou=NE_to_S_1"/>
        <org.eventb.core.prPred name="p122" org.eventb.core.predicate="¬SW_to_transit=SW_to_S"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬Orient_Express=S_to_SE"/>
        <org.eventb.core.prPred name="p107" org.eventb.core.predicate="¬NW_to_SW_1=transit_to_center"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="¬Thomas_the_tank=transit_to_S"/>
        <org.eventb.core.prPred name="p128" org.eventb.core.predicate="¬SW_to_transit=NE_to_S_1"/>
        <org.eventb.core.prPred name="p101" org.eventb.core.predicate="¬NW_to_center=NE_to_S_1"/>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="¬Thomas_the_tank=S_to_SE"/>
        <org.eventb.core.prPred name="p76" org.eventb.core.predicate="¬Tchou_tchou=center_to_S"/>
        <org.eventb.core.prPred name="p112" org.eventb.core.predicate="¬NW_to_SW_1=NE_to_S_2"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬Orient_Express=NW_to_SW_2"/>
        <org.eventb.core.prPred name="p115" org.eventb.core.predicate="¬NW_to_SW_2=center_to_NE"/>
        <org.eventb.core.prPred name="p143" org.eventb.core.predicate="¬transit_to_center=S_to_SE"/>
        <org.eventb.core.prPred name="p158" org.eventb.core.predicate="Nom_train⊆Track"/>
        <org.eventb.core.prPred name="p71" org.eventb.core.predicate="¬Tchou_tchou=SW_to_transit"/>
        <org.eventb.core.prPred name="p157" org.eventb.core.predicate="¬NE_to_S_1=NE_to_S_2"/>
        <org.eventb.core.prPred name="p160" org.eventb.core.predicate="finite({NW_to_NE,NW_to_center,NW_to_SW_1,NW_to_SW_2,SW_to_transit,SW_to_S,center_to_NE,transit_to_center,S_to_SE,center_to_S,transit_to_S,NE_to_S_1,NE_to_S_2})"/>
        <org.eventb.core.prPred name="p145" org.eventb.core.predicate="¬transit_to_center=transit_to_S"/>
        <org.eventb.core.prPred name="p75" org.eventb.core.predicate="¬Tchou_tchou=S_to_SE"/>
        <org.eventb.core.prPred name="p97" org.eventb.core.predicate="¬NW_to_center=transit_to_center"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬Thomas_the_tank=NW_to_SW_2"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬secondary_station=Orient_Express">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬Orient_Express=Tchou_tchou"/>
        <org.eventb.core.prPred name="p144" org.eventb.core.predicate="¬transit_to_center=center_to_S"/>
        <org.eventb.core.prPred name="p86" org.eventb.core.predicate="¬NW_to_NE=transit_to_center"/>
        <org.eventb.core.prPred name="p68" org.eventb.core.predicate="¬Tchou_tchou=NW_to_center"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬NOTHING=Thomas_the_tank"/>
        <org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬Tchou_tchou=NW_to_NE"/>
        <org.eventb.core.prPred name="p114" org.eventb.core.predicate="¬NW_to_SW_2=SW_to_S"/>
        <org.eventb.core.prPred name="p140" org.eventb.core.predicate="¬center_to_NE=transit_to_S"/>
        <org.eventb.core.prPred name="p109" org.eventb.core.predicate="¬NW_to_SW_1=center_to_S"/>
        <org.eventb.core.prPred name="p121" org.eventb.core.predicate="¬NW_to_SW_2=NE_to_S_2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬NOTHING=secondary_station">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬Orient_Express=NW_to_NE"/>
        <org.eventb.core.prPred name="p83" org.eventb.core.predicate="¬NW_to_NE=SW_to_transit"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NOTHING=NW_to_SW_2"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬secondary_station=NE_to_S_1">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="¬Thomas_the_tank=center_to_S"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬Orient_Express=NW_to_center"/>
        <org.eventb.core.prPred name="p74" org.eventb.core.predicate="¬Tchou_tchou=transit_to_center"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="¬Thomas_the_tank=transit_to_center"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬NOTHING=center_to_S"/>
        <org.eventb.core.prPred name="p77" org.eventb.core.predicate="¬Tchou_tchou=transit_to_S"/>
        <org.eventb.core.prPred name="p80" org.eventb.core.predicate="¬NW_to_NE=NW_to_center"/>
        <org.eventb.core.prPred name="p125" org.eventb.core.predicate="¬SW_to_transit=S_to_SE"/>
        <org.eventb.core.prPred name="p100" org.eventb.core.predicate="¬NW_to_center=transit_to_S"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬Orient_Express=SW_to_transit"/>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬Thomas_the_tank=NW_to_NE"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬Orient_Express=transit_to_center"/>
        <org.eventb.core.prPred name="p98" org.eventb.core.predicate="¬NW_to_center=S_to_SE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Track,{NOTHING},{secondary_station},{Orient_Express},{Thomas_the_tank},{Tchou_tchou},{NW_to_NE},{NW_to_center},{NW_to_SW_1},{NW_to_SW_2},{SW_to_transit},{SW_to_S},{center_to_NE},{transit_to_center},{S_to_SE},{center_to_S},{transit_to_S},{NE_to_S_1},{NE_to_S_2})">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬secondary_station=SW_to_S">
            <org.eventb.core.prIdent name="secondary_station" org.eventb.core.type="Track"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p127" org.eventb.core.predicate="¬SW_to_transit=transit_to_S"/>
        <org.eventb.core.prPred name="p137" org.eventb.core.predicate="¬center_to_NE=transit_to_center"/>
        <org.eventb.core.prPred name="p150" org.eventb.core.predicate="¬S_to_SE=NE_to_S_1"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬Thomas_the_tank=NW_to_center"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="¬Thomas_the_tank=SW_to_transit"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
