<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="," org.eventb.core.identifier="Train"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="NOTHING"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Train, {NOTHING}, {Orient_Express}, {Thomas_the_tank}, {Tchou_tchou}, &#13;&#10;{The_Steamy_Express}, {The_Orient_Express}, {The_Whistling_Limited}, {Kozma_Minin})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="Orient_Express"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="Thomas_the_tank"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="5" org.eventb.core.identifier="Tchou_tchou"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="6" org.eventb.core.identifier="The_Steamy_Express"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="7" org.eventb.core.identifier="The_Orient_Express"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="8" org.eventb.core.identifier="The_Whistling_Limited"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="9" org.eventb.core.identifier="Kozma_Minin"/>
</org.eventb.core.contextFile>
