<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Train,{NOTHING},{Orient_Express},{Thomas_the_tank},{Tchou_tchou},{The_Steamy_Express},{The_Orient_Express},{The_Whistling_Limited},{Kozma_Minin})" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Tchou_tchou" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.constant#5" org.eventb.core.type="Train"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Kozma_Minin" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.constant#9" org.eventb.core.type="Train"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NOTHING" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.constant#-" org.eventb.core.type="Train"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="The_Whistling_Limited" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.constant#8" org.eventb.core.type="Train"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="The_Orient_Express" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.constant#7" org.eventb.core.type="Train"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="The_Steamy_Express" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.constant#6" org.eventb.core.type="Train"/>
    <org.eventb.core.scCarrierSet name="Train" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Train)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Orient_Express" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.constant#\/" org.eventb.core.type="Train"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Thomas_the_tank" org.eventb.core.source="/InfoTraffic/Train.buc|org.eventb.core.contextFile#Train|org.eventb.core.constant#0" org.eventb.core.type="Train"/>
</org.eventb.core.scContextFile>
